{
    "name": "pscheit/psc-cms-word",
    "authors": [
        {
            "name": "Philipp Scheit",
            "email": "p.scheit@ps-webforge.com"
        }
    ],
    "autoload": {
        "psr-0": { 
            "Psc\\PHPWord": ["lib/"]
        }
    },
    "minimum-stability": "dev",
    "require": {

    }
}
