{
    "name": "pscheit/psc-cms-word",
    "authors": [
        {
            "name": "Philipp Scheit",
            "email": "p.scheit@ps-webforge.com"
        }
    ],
    "autoload": {
        "psr-0": { 
            "Psc\\PHPWord": ["lib/"],
            "PHPWord": ["lib/PHPWord/"]
        }
    },
    "minimum-stability": "dev",
    "require": {
    },
    "require-dev": {
        "webforge/testplate": "1.*",
        "liip/rmt": "0.9.*"
    },
    "extra":{
        "branch-alias":{
            "dev-master":"1.1.x-dev"
        }
    }
}
